# Angular7_AspNetCORE

./: HelloAngularApp.sln
HelloAngularApp/: HelloAngularApp.csproj  Program.cs  Startup.cs
HelloAngularApp/Controllers/: ProductsController.cs
HelloAngularApp/Migrations/: 20190520154206_Initial.Designer.cs  20190520154206_Initial.cs  ApplicationContextModelSnapshot.cs
HelloAngularApp/Properties/: launchSettings.json
