<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\data.service.ts" />
    <None Remove="ClientApp\app\main.ts" />
    <None Remove="ClientApp\app\product.ts" />
    <None Remove="ClientApp\polyfills.ts" />
    <None Remove="webpack.config.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\product.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
    <TypeScriptCompile Include="webpack.config.ts" />
  </ItemGroup>

</Project>
